NEXT_PUBLIC_SANITY_TOKEN = skdcDYsXh9FwMJtaWXzfvVyvlNIW6pBCqr2POvdtyF1cx7JZmfgZlM0tSi9wayLRwy7vIzJYLbIOnVaXfaeaO8J6HH1Eg70mNfyvvKJASnzEKJ5eMELXk6tRaqgb1TeLqli4by7JvBLNhUn9eZAXa5HaAqS263GT5vaInskSf6j7RpBzcScE

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51QqC2DJqwIOUtuHdipbBVomtFzLPeAi7kA152ESXm1g8qroqtCU0aZgDgeh4KF6GAzeZnrW5cQZPfn6QinTycTzF00b8tVvqeF

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51QqC2DJqwIOUtuHdyZdXgmx9yyzW1dUyll3UcU7K9nZhqu0Y8dZpjiarCX71aJGFWEgaLl6AQO6RPPc89P9tifYn00nASN6Gw4

NEXT_MOMO_ACCESS_KEY = Ekj9og2VnRfOuIys

NEXT_MOMO_SECRET_KEY = PseUbm2s8QVJEbexsh8H3Jz2qa9tDqoa

NEXT_MOMO_PARTNER_CODE = MOMO4MUD20240115_TEST